<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Favourite Market</title>
    <link rel="shortcut icon" href="Images/logo.png">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/9cec6e31d9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/cartStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/ProductListStyle.css">

</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="Images/logo.png"><span id="title">Mom's Favourite
                    Market</span></a></a>
            <!--LINK TO MAIN PAGE-->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="ProductList.html" class="nav-link">Product List</a>
                    </li>

                    <li class="nav-item">
                        <a href="backstoreUserAccounts.html" class="nav-link">User List</a>
                    </li>

                    <li class="nav-item">
                        <a href="orderLists.html" class="nav-link">Order List</a>
                    </li>

                    <li class="nav-item">
                        <a href="loginpage.html" class="nav-link"><i class="far fa-user-circle fa-lg"></i> Sign in</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>

   <center>

    <div id = "ProductList" class="col-md-11">
        <h2 class="text-center" style="color:#334754;">Product List</h2>
        <div class="table-responsive">
        <!--Table of the products-->
        <table class="table" id = "productsTable" border = "1"> 
            <!--First row with the collection-->
            <tr>
                <th colspan="7" class="table-dark" style="background-color:#334754;">Bakery</th>
            </tr>
            <!--Second row with buttons-->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Collection</td>
                <!--The dropdown button for the different categories-->
                <td>
                    <div class="dropdown">
                        <button class = "dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Bakery
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="ProductList.html">All products</a>
                          <a class="dropdown-item" href="BakeryProductList.html">Bakery</a>
                          <a class="dropdown-item" href="ButcheryProductList.html">Butchery</a>
                          <a class="dropdown-item" href="Dairy&EggsProductList.html">Dairy & Eggs</a>
                          <a class="dropdown-item" href="F&VProductList.html">Fruits & Vegetables</a>
                          <a class="dropdown-item" href="FrozenProductList.html">Frozen Food</a>
                          <a class="dropdown-item" href="PantryProductList.html">Pantry</a>
                        </div>
                    </div>

                </td>
               <!--The button to add a product-->
               <td><button type="button"><a href = "AddProduct.html">Add Product</a></button></td>
               <!--The button to delete all products of the page-->
               <td><input type="button" value="Delete all" onclick="deleteAll(this)"/></td>
            </tr>
            <!--Row for the title of each column-->
            <tr>
                <td> </td>
                <td>Name</td>
                <td>Product Number</td>
                <td>Price</td>
                <td>Inventory</td>
                <td> </td>
                <td> </td>
            </tr>
            <!--Rows for each products-->
            <tr>
                <td><img class = "img-fluid" src = "Images/plainbagel.png"></img></td>
                <td>Plain Bagel</td>
                <td>331</td>
                <td>$3.99</td>
                <td>In stock</td>
                <!--Button to edit the product-->
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <!--Product to delete the product-->
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/wholewheatbagel.png"></img></th>
                <td>Whole Wheat Bagel</td>
                <td>332</td>
                <td>$5.89</td>
                <td>In stock</td>
               <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
               <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/Baguette.png"></img></th>
                <td>French Baguette</td>
                <td>313</td>
                <td>$3.19</td>
                <td>In stock</td>
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/whitebread.png"></img></th>
                <td>Sliced White Bread</td>
                <td>311</td>
                <td>$3.58</td>
                <td>In stock</td>
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/wholewheatbread.png"></img></th>
                <td>Sliced Whole Wheat Bread</td>
                <td>313</td>
                <td>$4.19</td>
                <td>In stock</td>
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/mapplepastry.png"></img></th>
                <td>Maple Pastry Bites</td>
                <td>321</td>
                <td>$4.99</td>
                <td>In stock</td>
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

            <tr>
                <th><img class = "img-fluid" src = "Images/leafpastry.png"></img></th>
                <td>Palm Leaf Pastries</td>
                <td>322</td>
                <td>$6.99</td>
                <td>In stock</td>
                <td><button type="button"> <a href = "AddProduct.html">Edit</a></button></td>
                <td><input type="button" value="Delete" onclick="deleteProduct(this)"/></td>
            </tr>

           
        </table>

        <!--imports the javascript code-->
        <script src= "JS/ProductPageButtons.js"></script>

        </div>
         <!--Buttons to change the pages-->
        <button type="button">&#8249;</button>
        <button type="button" id="specialButton" ><a href = "ProductList2.html">&#8250;</a></button>
        <br></br>
    </div>

   

   </center> 



    <!--CDN import for header & footer-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



</body>

</html>