<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Favourite Market</title>
    <link rel="shortcut icon" href="Images/logo.png">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/9cec6e31d9.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/cartStyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/ProductListStyle.css">

</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="backPage.html"><img src="Images/logo.png"><span id="title">Mom's Favourite
                    Market (ADMIN)</span></a></a>
            <!--LINK TO MAIN PAGE-->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="ProductList.html" class="nav-link">Product List</a>
                    </li>

                    <li class="nav-item">
                        <a href="backstoreUserAccounts.html" class="nav-link">User List</a>
                    </li>

                    <li class="nav-item">
                        <a href="orderLists.html" class="nav-link">Order List</a>
                    </li>

                    <li class="nav-item">
                        <a href="loginpage2.html" class="nav-link"><i class="far fa-user-circle fa-lg"></i> Sign in</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>

    <center>

        <div id="ProductList" class="col-md-11">
            <h2 class="text-center" style="color:#334754;">Product List</h2>
            <div class="table-responsive">
                <table class="table" border="1">

                    <tr>
                        <th colspan="7" class="table-dark" style="background-color:#334754;">All Products</th>

                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Select all " value="Select all" /> Select all</td>
                        <td></td>
                        <td></td>
                        <td>Collection</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    All Products
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="ProductList.html">All products</a>
                                    <a class="dropdown-item" href="BakeryProductList.html">Bakery</a>
                                    <a class="dropdown-item" href="ButcheryProductList.html">Butchery</a>
                                    <a class="dropdown-item" href="Dairy&EggsProductList.html">Dairy & Eggs</a>
                                    <a class="dropdown-item" href="F&VProductList.html">Fruits & Vegetables</a>
                                    <a class="dropdown-item" href="PantryProductList.html">Pantry</a>
                                </div>
                            </div>

                        </td>
                        <td><button type="button"><a href="AddProduct.html">Add Product</a></button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Name</td>
                        <td>Type</td>
                        <td>Product Number</td>
                        <td>Price</td>
                        <td>Inventory</td>
                        <td> </td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="Pea and Ham Soup" /><img class="img-fluid"
                                src="Images/peaandhamsoup.png"></th>
                        <td>Pea and Ham Soup</td>
                        <td>Pantry</td>
                        <td>523</td>
                        <td>$1.99</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" name="Plain Bagel" checked="checked" /> <img class="img-fluid"
                                src="Images/plainbagel.png"></img></td>
                        <td>Plain Bagel</td>
                        <td>Bakery</td>
                        <td>331</td>
                        <td>$3.99</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="red pepper" /><img class="img-fluid"
                                src="Images/redpepper.png">
                        </th>
                        <td>Red Pepper</td>
                        <td>Fruits & Vegetables</td>
                        <td>222</td>
                        <td>$3.96</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="steak" /><img class="img-fluid" src="Images/steak.png"></th>
                        <td>Rib Steak</td>
                        <td>Butchery</td>
                        <td>413</td>
                        <td>$10.58</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="lettuce" /><img class="img-fluid" src="Images/lettuce.png">
                        </th>
                        <td>Romaine Lettuce</td>
                        <td>Fruits & Vegetables</td>
                        <td>224</td>
                        <td>$2.99</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="salmon" /><img class="img-fluid" src="Images/salmonfillet.png">
                        </th>
                        <td>Salmon Fillet</td>
                        <td>Butchery</td>
                        <td>421</td>
                        <td>$6.83</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="Salted butter" /><img class="img-fluid"
                                src="Images/butter.png">
                        </th>
                        <td>Salted Butter</td>
                        <td>Dairy & Eggs</td>
                        <td>115</td>
                        <td>$4.69</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="Shredded Cheese" checked="checked" /><img class="img-fluid"
                                src="Images/shreddedcheese.png"></th>
                        <td>Shredded Mozzarella Cheese Bag</td>
                        <td>Dairy & Eggs</td>
                        <td>131</td>
                        <td>$5.99</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="White Bread" checked="checked" /><img class="img-fluid"
                                src="Images/whitebread.png"></th>
                        <td>Sliced White Bread</td>
                        <td>Bakery</td>
                        <td>311</td>
                        <td>$3.58</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="whole wheat bread" /><img class="img-fluid"
                                src="Images/wholewheatbread.png"></th>
                        <td>Sliced Whole Wheat Bread</td>
                        <td>Bakery</td>
                        <td>313</td>
                        <td>$4.19</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="Strawberry yogurt" /><img class="img-fluid"
                                src="Images/straberryyogurt.png"></th>
                        <td>Strawberry Yogurt Pack</td>
                        <td>Dairy & Eggs</td>
                        <td>117</td>
                        <td>$7.49</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>

                    </tr>

                    <tr>
                        <th><input type="checkbox" name="sugar" /><img class="img-fluid" src="Images/sugar.png"></th>
                        <td>Sugar</td>
                        <td>Pantry</td>
                        <td>532</td>
                        <td>$4.49</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="table salt" /><img class="img-fluid" src="Images/salt.png">
                        </th>
                        <td>Table Salt</td>
                        <td>Pantry</td>
                        <td>533</td>
                        <td>$1.79</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="tomato soup" /><img class="img-fluid"
                                src="Images/cannedsoup.png">
                        </th>
                        <td>Tomato Soup</td>
                        <td>Pantry</td>
                        <td>521</td>
                        <td>$3.99</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="Unsalted butter" /><img class="img-fluid"
                                src="Images/unsaltedbutter.png"></th>
                        <td>Unsalted butter</td>
                        <td>Dairy & Eggs</td>
                        <td>116</td>
                        <td>$4.89</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                    <tr>
                        <th><input type="checkbox" name="whole wheat bagel" checked="checked" /><img class="img-fluid"
                                src="Images/wholewheatbagel.png"></th>
                        <td>Whole Wheat Bagel</td>
                        <td>Bakery</td>
                        <td>332</td>
                        <td>$5.89</td>
                        <td>In stock</td>
                        <td><button type="button"> <a href="AddProduct.html">Edit</a></button></td>
                    </tr>

                </table>

                <button type="button"> <a href="ProductList2.html">&#8249;</a></button>
                <button type="button" id="specialButton">&#8250;</button>
                <br></br>
            </div>
        </div>

    </center>




    <!--CDN import for header & footer-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



</body>

</html>