Honeycrisp Apple;Fruits & Vegetables;Fruits;$1.41;$1.05;160g;$8.80/kg;Average price per apple;Average weight;Price per weight;211;50;apple.png
Banana;Fruits & Vegetables;Fruits;$0.33;no deal;190g;$1.74/kg;Average price per banana;Average weight;Price per weight;212;50;banana.png
Bartlett Pear;Fruits & Vegetables;Fruits;$0.88;no deal;160g;$5.46/kg;Average price per pear;Average weight;Price per weight;213;50;pear.png
Large Navel Orange;Fruits & Vegetables;Fruits;$1.49;no deal;(Sold individually);;Price;;;214;30;orange.png
Celery;Fruits & Vegetables;Vegetables;$3.69;no deal;(Sold individually);;Price;;;223;30;celery.png
English HH Seedless Cucumber;Fruits & Vegetables;Vegetables;$2.50;$1.50;(Sold individually);;Price;;;221;20;cucumber.png
Red Pepper;Fruits & Vegetables;Vegetables;$3.96;no deal;300g;$13.21/kg;Average price per pepper;Average weight;Price per weight;222;32;redpepper.png
Romaine Lettuce;Fruits & Vegetables;Vegetables;$2.99;no deal;(Sold individually);;Price;;;224;80;lettuce.png
Plain Bagels;Bakery;Bagels;$3.99;$2.99;450g;6;Price;Weight;Quantity;331;80;plainbagel.png
Whole Wheat Bagels;Bakery;Bagels;$5.89;no deal;480g;6;Price;Weight;Quantity;332;70;wholewheatbagel.png
Sliced White Bread;Bakery;Breads;$3.58;$2.50;675g;$0.38/100g;Price;Weight;Price per weight;311;70;whitebread.png
Sliced Whole Wheat Bread;Bakery;Breads;$4.19;no deal;675g;$0.64/100g;Price;Weight;Price per weight;312;70;wholewheatbread.png
French Baguette;Bakery;Breads;$3.19;$2.49;250g;$1.28/100g;Price;Weight;Price per weight;313;10;Baguette.png
Maple Pastry Bites;Bakery;Pastries;$4.99;no deal;12 x 20g;$2.08/100g;Price;Weight;Price per weight;321;15;mapplepastry.png
Palm Leaf Pastries;Bakery;Pastries;$6.99;no deal;150g;$4.66/100g;Price;Weight;Price per weight;322;15;leafpastry.png
Lean Ground Beef;Butchery;Meat;approx. $7.73;approx. $3.87;approx 500g;$1.55/100g;Average price;Average weight;Price per weight;411;100;groundbeef.png
Rib Steak;Butchery;Meat;$10.58;$5.29;300g;$35.25/kg;Average price;Average weight;Price per weight;413;100;steak.png
Butterfly Pork Chops, 3 Pack;Butchery;Meat;$8.59;$4.30;600g;$13.21/kg;Average price;Average weight;Price per weight;414;100;pork.png
Boneless Chicken Breast, 3 Pack;Butchery;Poultry;$10.21;$5.11;600g;$1.70/100g;Average price;Average weight;Price per weight;431;150;chickenbreast.png
Lean Minced Turkey;Butchery;Poultry;$5.99;$2.99;450g;$1.33/100g;Average price;Average weight;Price per weight;432;150;mincedturkey.png
Confit Duck Legs, 2 pack;Butchery;Poultry;$16.99;$8.50;500g;$3.40/100g;Average price;Average weight;Price per weight;433;50;duckconfit.png
Salmon Fillet;Butchery;Seafood;$6.83;$3.42;200g;$1.71/100g;Average price;Average weight;Price per weight;421;150;salmonfillet.png
Haddock Fillet;Butchery;Seafood;$3.52;$1.61;200g;$0.88/100g;Average price;Average weight;Price per weight;422;150;haddockfillet.png
Live Lobster;Butchery;Seafood;$19.10;$9.55;510g;$1.87/100g;Average price;Average weight;Price per weight;423;150;lobster.png
Shredded Mozzarella Cheese Bag;Dairy & Eggs;Cheese & Yogurt;$5.99;no deal;500g;$1.20/100g;Price;Weight;Price per weight;131;150;shreddedcheese.png
Cheddar Cheese;Dairy & Eggs;Cheese & Yogurt;$4.49;no deal;270g;$1.66/100g;Price;Weight;Price per weight;132;150;cheddarcheese.png
Strawberry Yogurt Pack;Dairy & Eggs;Cheese & Yogurt;$7.49;$5.99;(12x95)g;$0.53/100g;Price;Weight;Price per weight;117;150;strawberryyogurt.png
Blueberry Yogurt Pack;Dairy & Eggs;Cheese & Yogurt;$7.49;$5.99;(12x95)g;$0.53/100g;Price;Weight;Price per weight;133;150;yogurtcup.png
Mixed Fruit Flavoured Yogurt Pack;Dairy & Eggs;Cheese & Yogurt;$5.99;no deal;(16x100)g;$0.37/100g;Price;Weight;Price per weight;134;150;yogurtpack.png
30 Large Eggs;Dairy & Eggs;Eggs;$7.49;$4.77;30 un.;$0.25/egg;Price;Quantity;Price per egg;121;150;30eggs.png
10 Large White Eggs;Dairy & Eggs;Eggs;$2.99;no deal;10 un.;$0.30/egg;Price;Quantity;Price per egg;122;150;10whiteeggs.png
10 Large Brown Eggs;Dairy & Eggs;Eggs;$4.69;no deal;10 un.;$0.39/egg;Price;Quantity;Price per egg;123;150;10browneggs.png
1% Milk;Dairy & Eggs;Milk, Cream & Butter;$6.38;no deal;4L;$0.16/100ml;Price;Volume;Price per volume;111;30;1milk4L.png
1% Milk;Dairy & Eggs;Milk, Cream & Butter;$1.85;no deal;1L;$0.19/100ml;Price;Volume;Price per volume;112;30;1milk1L.png
2% Milk;Dairy & Eggs;Milk, Cream & Butter;$6.68;no deal;4L;$0.17/100ml;Price;Volume;Price per volume;113;30;2milk4L.png
2% Milk;Dairy & Eggs;Milk, Cream & Butter;$1.93;no deal;1L;$0.19/100ml;Price;Volume;Price per volume;114;30;2milk1L.png
Salted Butter;Dairy & Eggs;Milk, Cream & Butter;$4.69;no deal;454g;$1.03/100g;Price;Weight;Price per weight;115;30;butter.png
Unsalted Butter;Dairy & Eggs;Milk, Cream & Butter;$4.89;no deal;454g;$1.08/100g;Price;Weight;Price per weight;116;30;unsaltedbutter.png
All Purpose Flour;Pantry;Baking Ingredients;$8.29;no deal;2 kg;$0.41/100g;Price;Weight;Price per weight;531;30;flour.png
Sugar;Pantry;Baking Ingredients;$4.49;no deal;1 kg;$0.45/100g;Price;Weight;Price per weight;532;30;sugar.png
Table Salt;Pantry;Baking Ingredients;$1.79;no deal;1 kg;$0.18/100g;Price;Weight;Price per weight;533;30;salt.png
Chocolate Chips;Pantry;Baking Ingredients;$16.99;no deal;1.8 kg;$0.94/100g;Price;Weight;Price per weight;534;30;chocolatechip.png
Canned Peas;Pantry;Canned Food;$1.69;no deal;398ml;$0.42/100ml;Price;Volume;Price per volume;512;30;cannedpeas.png
Canned Tuna Chunks;Pantry;Canned Food;$1.49;no deal;170ml;$0.88/100ml;Price;Volume;Price per volume;513;30;cannedtuna.png
Diced Tomatoes;Pantry;Canned Food;$0.99;no deal;796ml;$0.12/100ml;Price;Volume;Price per volume;511;30;dicedtomatoes.png
Tomato Soup;Pantry;Canned Food;$3.99;$1.69;540ml;$0.74/100ml;Price;Volume;Price per volume;521;30;cannedsoup.png
Cream of Mushroom Soup;Pantry;Canned Food;$3.29;no deal;540ml;$0.61/100ml;Price;Volume;Price per volume;522;30;creamofmushroom.png
Pea and Ham Soup;Pantry;Canned Food;$1.99;no deal;505ml;$0.25/100ml;Price;Volume;Price per volume;523;30;peaandhamsoup.png
Frozen Pepperoni & Cheese Pizza;Frozen;Frozen;$7.59;$6.99;815g;$0.86/100g;Price;Weight;Price per weight;611;30;FrozenPizza.png
Frozen Chopped Spinach;Frozen;Frozen;$2.99;no deal;500g;$0.60/100g;Price;Weight;Price per weight;612;30;FrozenSpinach.png
Vanilla Ice Cream;Frozen;Frozen;$4.99;no deal;1.5 Lg;$0.33/100ml;Price;Volume;Price per volume;613;30;IceCream.png