Honeycrisp Apple
Fruits & Vegetables
Fruits
$1.41 
$1.05
160g
$8.80/kg
Average price per apple
Average weight
Price per weight
211
50
apple.png
------------------------------------- 
Banana
Fruits & Vegetables
Fruits
$0.33
no deal
190g
$1.74/kg
Average price per banana
Average weight
Price per weight
212
50
banana.png
------------------------------------- 
Bartlett Pear
Fruits & Vegetables
Fruits
$0.88
no deal
160g
$5.46/kg
Average price per pear
Average weight
Price per weight
213
50
pear.png
------------------------------------- 
Large Navel Orange
Fruits & Vegetables
Fruits
$1.49
no deal
(Sold individually)

Price


214
30
orange.png
------------------------------------- 
Celery
Fruits & Vegetables
Vegetables
$3.69
no deal
(Sold individually)

Price


223
30
celery.png
------------------------------------- 
Enlish HH Seedless Cucumber
Fruits & Vegetables
Vegetables
$2.50
$1.50
(Sold individually)

Price


221
20
cucumber.png
------------------------------------- 
Red Pepper
Fruits & Vegetables
Vegetables
$3.96
no deal
300g
$13.21/kg
Average price per pepper
Average weight
Price per weight
222
32
redpepper.png
------------------------------------- 
Romaine Lettuce
Fruits & Vegetables
Vegetables
$2.99
no deal
(Sold individually)

Price


224
80
lettuce.png
------------------------------------- 
Plain Bagels
Bakery
Bagels
$3.99
$2.99
450g
6 
Price
Weight
Quantity
331
80
plainbagel.png
------------------------------------- 
Whole Wheat Bagels
Bakery
Bagels
$5.89
no deal
480g
6 
Price
Weight
Quantity
332
70
wholewheatbagel.png
------------------------------------- 
Sliced White Bread
Bakery
Breads
$3.58
$2.50
675g
$0.38/100g
Price
Weight
Price per weight
311
70
whitebread.png
------------------------------------- 
Sliced Whole Wheat Bread
Bakery
Breads
$4.19
no deal
675g
$0.64/100g
Price
Weight
Price per weight
312
70
wholewheatbread.png
------------------------------------- 
French Baguette
Bakery
Breads
$3.19
$2.49
250g
$1.28/100g
Price
Weight
Price per weight
313
10
Baguette.png
------------------------------------- 
Maple Pastry Bites
Bakery
Pastries
$4.99
no deal
12 x 20g
$2.08/100g
Price
Weight
Price per weight
321
15
mapplepastry.png
------------------------------------- 
Palm Leaf Pastries
Bakery
Pastries
$6.99
no deal
150g
$4.66/100g
Price
Weight
Price per weight
322
15
leafpastry.png
------------------------------------- 
Lean Ground Beef
Butchery
Meat
approx. $7.73 
approx. $3.87
approx 500g
$1.55/100g
Average price
Average weight
Price per weight
411
100
groundbeef.png
------------------------------------- 
Rib Steak
Butchery
Meat
$10.58
$5.29
300g
$35.25/kg
Average price
Average weight
Price per weight
413
100
steak.png
------------------------------------- 
Butterfly Pork Chops, 3 Pack
Butchery
Meat
$8.59
$4.30
600g
$13.21/kg
Average price
Average weight
Price per weight
414
100
pork.png
------------------------------------- 
Boneless Chicken Breast, 3 Pack
Butchery
Poultry
$10.21
$5.11
600g
$1.70/100g
Average price
Average weight
Price per weight
431
150
chickenbreast.png
------------------------------------- 
Lean Minced Turkey
Butchery
Poultry
$5.99
$2.99
450g
$1.33/100g
Average price
Average weight
Price per weight
432
150
mincedturkey.png
-------------------------------------
Confit Duck Legs, 2 pack
Butchery
Poultry
$16.99
$8.50
500g
$3.40/100g
Average price
Average weight
Price per weight
433
150
duckconfit.png
-------------------------------------
Salmon Fillet
Butchery
Seafood
$6.83
$3.42
200g
$1.71/100g
Average price
Average weight
Price per weight
421
150
salmonfillet.png
-------------------------------------
Haddock Fillet
Butchery
Seafood
$3.52
$1.61
200g
$0.88/100g
Average price
Average weight
Price per weight
422
150
haddockfillet.png
-------------------------------------
Live Lobster
Butchery
Seafood
$19.10
$9.55
510g
$1.87/100g
Average price
Average weight
Price per weight
423
150
lobster.png
-------------------------------------
Shredded Mozzarella Cheese Bag
Dairy & Eggs
Cheese & Yogurt
$5.99
no deal
500g
$1.20/100g
Price
Weight
Price per weight
131
150
shreddedcheese.png
-------------------------------------
Cheddar Cheese
Dairy & Eggs
Cheese & Yogurt
$4.49
no deal
270g
$1.66/100g
Price
Weight
Price per weight
132
150
cheddarcheese.png
-------------------------------------
Strawberry Yogurt Pack
Dairy & Eggs
Cheese & Yogurt
$7.49
$5.99
(12x95)g
$0.53/100g
Price
Weight
Price per weight
117
150
strawberryyogurt.png
-------------------------------------
Blueberry Yogurt Pack
Dairy & Eggs
Cheese & Yogurt
$7.49
$5.99
(12x95)g
$0.53/100g
Price
Weight
Price per weight
133
150
yogurtcup.png
-------------------------------------
Mixed Fruit Flavoured Yogurt Pack
Dairy & Eggs
Cheese & Yogurt
$5.99
no deal
(16x100)g
$0.37/100g
Price
Weight
Price per weight
134
150
yogurtpack.png
-------------------------------------
30 Large Eggs
Dairy & Eggs
Eggs
$7.49
$4.77
30 un.
$0.25/egg
Price
Quantity
Price per egg
121
150
30eggs.png
-------------------------------------
10 Large White Eggs
Dairy & Eggs
Eggs
$7.49
$4.77
30 un.
$0.25/egg
Price
Quantity
Price per egg
121
150
30eggs.png
-------------------------------------
